---

- hosts: localhost
  gather_facts: false
  tasks:
    - name: Deploy New VM with Power-Off
      community.vmware.vmware_guest:
        hostname: "{{ vsphere_endpoint }}"
        username: "{{ vsphere_username }}"
        password: "{{ vsphere_password }}"
        validate_certs: "{{ vsphere_validate }}"
        datacenter: "{{ vsphere_datacenter }}"
        cluster: "{{ vsphere_cluster }}"
        resource_pool: "{{ vsphere_resource_pool }}"
        folder: "{{ vsphere_folder }}"
        datastore: "{{ vsphere_datastore }}"
        template: "{{ vsphere_template_tmp }}"
        name: "{{ vsphere_template_final }}"
        state: powered-off
      delegate_to: localhost

    - name: Add CD/DVD to VM
      community.vmware.vmware_guest:
        hostname: "{{ vsphere_endpoint }}"
        username: "{{ vsphere_username }}"
        password: "{{ vsphere_password }}"
        validate_certs: "{{ vsphere_validate }}"
        datacenter: "{{ vsphere_datacenter }}"
        cluster: "{{ vsphere_cluster }}"
        resource_pool: "{{ vsphere_resource_pool }}"
        folder: "{{ vsphere_folder }}"
        datastore: "{{ vsphere_datastore }}"
        template: "{{ vsphere_template_tmp }}"
        name: "{{ vsphere_template_final }}"
        cdrom:
          - controller_number: 0
            unit_number: 0
      delegate_to: localhost

    - name: Power-on VM 
      community.vmware.vmware_guest_powerstate:
        hostname: "{{ vsphere_endpoint }}"
        username: "{{ vsphere_username }}"
        password: "{{ vsphere_password }}"
        validate_certs: "{{ vsphere_validate }}"
        name: "{{ vsphere_template_final }}"
        state: powered-on
      delegate_to: localhost

- hosts: "{{ template_os_distribution }}"
  gather_facts: false
  tasks:
    - name: Waiting for connection to VM
      ansible.builtin.wait_for_connection:

    - name: Configuration for Ubuntu Template
      include_role:
        name: ubuntu
      when: os_distribution == "ubuntu"

    - name: Configuration for Oracle Template
      include_role:
        name: oracle
      when: os_distribution == "oracle"

    - name: Power-off VM 
      community.vmware.vmware_guest_powerstate:
        hostname: "{{ vsphere_endpoint }}"
        username: "{{ vsphere_username }}"
        password: "{{ vsphere_password }}"
        validate_certs: "{{ vsphere_validate }}"
        name: "{{ vsphere_template_final }}"
        state: powered-off
      delegate_to: localhost

    - name: Convert VM to Template
      community.vmware.vmware_guest:
        hostname: "{{ vsphere_endpoint }}"
        username: "{{ vsphere_username }}"
        password: "{{ vsphere_password }}"
        validate_certs: "{{ vsphere_validate }}"
        name: "{{ vsphere_template_final }}"
        is_template: true
      delegate_to: localhost
