PACKAGES_CONTAINER_APP=ghcr.io/dvanthanh1992/example-projects:hcm-lab-application-latest
PACKAGES_CONTAINER_INFRA=ghcr.io/dvanthanh1992/example-projects:hcm-lab-infrastructure-latest
RUNNER_TAG=hcm-lab
VSPHERE_DATACENTER=Datacenter
VSPHERE_CLUSTER=IIJVN-vSAN
VSPHERE_FOLDER=thanh-hcm-lab-folder
VSPHERE_POOL=thanh-hcm-lab
VSPHERE_DATASTORE=IIJVN-vSAN
VSPHERE_PORT_GROUP=VM Network
VSPHERE_VM_IP=192.168.137.194
VSPHERE_VM_NETMASK=255.255.255.0
VSPHERE_VM_SUBNET=24
VSPHERE_VM_GW4=192.168.137.1
VSPHERE_VM_DNS=192.168.137.200
