---

ubuntu_list_package:
  - bash-completion
  - sshpass
  - python3=3.8.2-0ubuntu2
  - python3-pip
  - python3-apt
  - git
  - direnv
  - wget
  - jq
  - iputils-ping
  - net-tools
  - unzip
  - xorriso
  - docker-compose-plugin
