---

ubuntu_list_package:
  - apt-transport-https 
  - bash-completion
  - ca-certificates 
  - software-properties-common
  - sshpass
  - python3=3.8.2-0ubuntu2
  - python3-pip
  - python3-apt
  - git
  - direnv
  - curl
  - wget
  - jq
  - iputils-ping
  - net-tools
  - unzip
  - xorriso
