---

roles:
  - name: monolithprojects.github_actions_runner
  - name: riemers.gitlab-runner
  - name: evrardjp.keepalived

collections:
  - name: amazon.aws
  - name: community.vmware
  - name: community.network
  - name: community.general
  - name: community.hashi_vault
  - name: community.docker
  - name: community.zabbix
  - name: community.mysql
  - name: ansible.posix
  - name: ansible.netcommon
    version: 2.4.0
